# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=3WoGGkvktYqkkIfDzsqWmH5AoVx0pyaN

SQL_LOG=true
SQL_LOG_REQUEST=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel-enterprise-starter-kit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_EXPIRE_ON_CLOSE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

mail.system_sender_address=system.noreply@lesk.io
mail.system_sender_label=LESK System

LERN.ENABLED=false

lern.enable_record=false
lern.enable_notify=false
lern.channel=LESK
lern.mail_recipient=lesk.admin@email.com